apiVersion: network.azure.crossplane.io/v1alpha3
kind: Subnet
metadata:
  name: crossplane-poc-test-south-india-subnet-1
spec:
  properties:
    addressPrefix: 10.1.0.0/25
  providerConfigRef:
    name: az-provider-config
  resourceGroupNameRef:
    name: crossplane-poc
  virtualNetworkNameRef:
    name: crossplane-poc-test-south-india-vnet-1