apiVersion: network.azure.crossplane.io/v1alpha3
kind: VirtualNetwork
metadata:
  name: crossplane-poc-test-south-india-vnet
spec:
  location: South India
  properties:
    addressSpace:
      addressPrefixes:
        - 10.0.0.0/24
  providerConfigRef:
    name: az-provider-config
  resourceGroupNameRef:
    name: crossplane-poc