apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xt0services.vj.com
  namespace: crossplane-poc-new
spec:
  group: vj.com
  names:
    kind: Xt0service
    plural: xt0services
  claimNames:
    kind: t0service
    plural: t0services  
  versions:
  - name: v1alpha1
    referenceable: true
    served: true