apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
spec:
  group: t0services.vj.com
  names:
    kind: t0service
    plural: t0services
  versions:
  - name: v1alpha1
    referenceable: true
    served: true